<!DOCTYPE HTML>
<!--
Written for COMP 6620 by Team BJC-B 
Wyatt LeMaster, Tyler Mathew McGlawn, Tyler McMculla, Krystal Lin
11/30/22

Github Pages - https://earpboy1064.github.io/earpboy.github.io/
Github Repository - https://github.com/earpboy1064/earpboy.github.io
Wyatt LeMaster is the owner of the repository.

can visit above link to view site.

Works cited and resources used at bottom of page.

INDEX
-->

<html>
	<head>
		<title>Recursive Algorithms Activity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">C++</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="PythonIntro.html">Learn Python</a></li>
					<li><a href="JavaIntro.html">Learn Java</a></li>
				   
			</ul>
	</nav>
		<!-- Heading -->
			<div id="heading" >
				<h1>Recursive Algorithms Activity</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2><font color = "green">Maze Path Finder: Route Optimization </font></h2>
						</header>
						<p>
							
							<br>
							Maze solving is a common activity in computer science. In fact, there are many serious robotics competitions that 
							use it, trying to get the fastest time. In this activity, we will use a recursive algorithm to
							find the shortest path through a maze.

							<h3><b>Example Maze</b></h3>
							<div class="image">
								<img src="images/lessonimages/Recursive_Act_Unsolved_Maze.png" alt="" 
								height=50%
								width=50%/>
								<br>
							
							To make this activity simpler, no maze will have any loops. Because of this, we can derive the 
							optimal path from any valid solution. To find a solution, we used the "follow the left wall" maze strategy.
							That is, it will move through the maze, and at every fork, it will always choose to turn left if it can. If it can't, 
							then it will try to go straight, then right if it fails, then finally backwards if it is the only option.
							Because there are no loops, it will always find the finish eventually. As it moves
							through the maze, it will keep track of all decisions so that we can reduce it later.

								<h3><b>Mapped Maze</b></h3>
							<div class="image">
								<img src="images/lessonimages/Recursive_Act_Mapped_Maze.png" alt="" 
								height=50%
								width=50%/>
								<br>

							  
							As we are testing your ability
							to implement a recursive algorithm, and not your knowledge of maze solving, we give you all possible 
							optimizations for three sequential movements:

							<ul>
								<li>Left -> Back -> Right = Back</li>
								<li>Left -> Back -> Straight = Right</li>
								<li>Right -> Back -> Left = Back</li>
								<li>Straight -> Back -> Left = Right</li>
								<li>Straight -> Back -> Straight = Back</li>
								<li>Left -> Back -> Left = Straight</li>
							  </ul>  

							
							<h3><b>optiMAZE Block</b></h3>
							<div class="image">
								<img src="images/lessonimages/Recursive_Act_optiMAZE_block.png" alt="" 
								height=20%
								width=20%/>
								<br>

							What you will be doing in this activity is taking the long path that was mapped, and 
							create a recursive algorithm to reduce it to the optimal path. You will do this by completing the optiMAZE block in the 
							Mouse Sprite. We provided 4 different difficulty levels: 
							
							<ul>
								<li>Easy: Already optimizes the path once. You need to make it repeatedly 
									optimize it until it stops improving</li>
								<li>Medium: Tests the first three moves for a possible reduction (see list ablove).
									You need to test every sequence of three moves in the path for possible reduction
									then repeat the entire thing until it no longer shortens the path</li>
								<li>Hard: Tests the first three moves for a possible reduction of Left -> Back -> Right = Back.
									You need to test for every possible reduction (see list ablove) for every sequence of three moves in the path,
									then repeat the entire thing until it no longer shortens the path</li>
								<li>Insane: optiMAZE is empty. You will need to implement the entire block yourself.</li>
							</ul>
							
							



								<h3><b>Name your project and click create</b></h3>
							<div class="image">
								<img src="images/lessonimages/Recursive_Act_Solved_Maze.png" alt="" 
								height=50%
								width=50%/>
								<br>


								<a href="https://scratch.mit.edu/projects/924140383/editor/" target="_blank" >	<button class = "button button_lvl1">   <font color = "black">Easy</font> </button>	</a>
								<a href="https://scratch.mit.edu/projects/924539232/editor/" target="_blank">	<button class = "button button_lvl2">   <font color = "black">Medium</font> </button>	</a>
								<a href="https://scratch.mit.edu/projects/924539790/editor/" target="_blank">	<button class = "button button_lvl3">   <font color = "black">Hard</font> </button>	</a>
								<a href="https://scratch.mit.edu/projects/924540289/editor/" target="_blank">	<button class = "button button_lvl4">   <font color = "black">Insane</font> </button>	</a>

							</br>
								
							 
							<br><br><br>Bellow, we have provided a completed example for you to observe:
							<h3><b>Working Optimizer</b></h3>
							<body>
								<iframe src="https://scratch.mit.edu/projects/924529609/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
							</body>

									









							
							<br><br><br><br><br><br>
							
 
							
							<p><a href="index.html"><button type = "button" class = "button button1">   <font color = "black">Home</font> </button>	</a>
							<a href="Lesson4algorithm.html"><button type = "button" class = "button button2">  <font color = "black">Back</font> </button></a></p>



				<!--			
					<boxleft>
				
						this is the testing text yada yada yada yada yada	
						
					</boxleft>
					-->
					</div>
				</div>
			</section>

			<style>
				.button1
				{
					color: green;
					background-color: lightgreen;
					width: 170px;
					float: right;
					transform: translateY(-20%);

  					

				}
				
				.button2
				{
					color: red;
					background-color: lightsalmon;
					float: left;
					width: 170px;
					transform: translateY(-20%);
				}

				.button_lvl1
				{
					float: left;
					color: green;
					background-color: lightgreen;
  					width: 120px;
					transform: translateY(-20%);
				}

				.button_lvl1:hover
				{
					float: left;
					color: green;
					background-color: green;
  					width: 120px;
					transform: translateY(-20%);
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
				}

				.button_lvl2
				{
					float: left;
					color: yellow;
					background-color: yellow;
					width: 120px;
					transform: translateY(-20%);
				}

				.button_lvl2:hover
				{
					float: left;
					color: goldenrod;
					background-color: gold;
					width: 120px;
					transform: translateY(-20%);
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
				}

				.button_lvl3
				{
					float: left;
					color: orange;
					background-color: orange;
  					width: 120px;
  					transform: translateY(-20%);

				}

				.button_lvl3:hover
				{
					float: left;
					color: orange;
					background-color: rgb(199, 129, 0);
  					width: 120px;
  					transform: translateY(-20%);
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

				}

				.button_lvl4
				{
					float: left;
					color: red;
					background-color: lightsalmon;
  					width: 120px;
  					transform: translateY(-20%);

				}

				.button_lvl4:hover
				{
					float: left;
					color: red;
					background-color: red;
  					width: 120px;
  					transform: translateY(-20%);
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);


				}

			</style>


<!-- This is the function for checking solutions-->
			<html>
				<head>
					<script>
						function solutionCheck() {
							var name =
								document.forms.RegForm.Name.value;
						
						
			
							if (name != "output") {
								window.alert("Incorrect Please try again");
								name.focus();
								return false;
							}
							else 
							{
								window.alert("Correct!");
								name.focus();
								return true;
							}
							
							return true;
						}
					</script>
			

					<style>
						answerbox {
							box-sizing: border-box;
							width: 100%;
							border: 100px solid black;
							float: left;
							align-content: center;
							align-items: center;
						}
			
						form {
							margin: 0 auto;
							width: 600px;
						}
			
						boxleft 
						{
							background: ghostwhite;
							width: 50px;
							font-size: 20px;
							padding: 10px;
							border: 1px solid orangered;
							margin: 10px;
						}
					</style>
				</head>
			
				<body>
					
			</html>
			


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>BJC</h3>
						</section>
						<section>
							<ul class="alt">
								 <h4>Lessons </h4>
								 <li><a href="C++Intro.html">C++ Intro</a></li>
								 <li><a href="Lesson1C++.html">C++ Lesson 1</a></li>
								 <li><a href="Lesson2C++.html">C++ Lesson 2</a></li>
								 <li><a href="Lesson3C++.html">C++ Lesson 3</a></li>
								 <li><a href="Lesson4C++.html">C++ Lesson 4</a></li>
                         
							</ul>
						</section>
						<section>
							<h4>Follow Us!</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                                                                <li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                                                                <li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy;<a href="https://www.freepik.com/free-photo/data-technology-blue-background-with-hacker-remixed-media_16016731.htm#query=computer%20programming%20background&position=13&from_view=keyword">Images from rawpixel.com</a>
					   <br> <a href="https://templated.co/">@templatedco</a>
						
				</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!--Resources Used / Works sited

https://www.freepik.com/free-photo/data-technology-blue-background-with-hacker-remixed-media_16016731.htm#query=computer%20programming%20background&position=13&from_view=keyword">Image by rawpixel.com</a> on Freepik

Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

https://www.w3schools.com/howto/howto_js_filter_lists.asp
https://www.geeksforgeeks.org/html-forms/


-->
